server {
    # Only http protocol (study project)
    listen 80;
    server_name 127.0.0.1;
    
    # Disable nginx server version on error pages and server response headers
    server_tokens off;
    
    # Static files directory
    location /static/ {
        root /app/;
    }
    
    # Media files directory
    location /media/ {
        root /app/;
    }
    
    # Django web application
    location / {
        proxy_pass http://web:8000;
    }
} 